{
  "name": "pezkuwi-mobile-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@polkadot/api": "^16.4.9",
    "@polkadot/util": "^13.5.7",
    "@polkadot/util-crypto": "^13.5.7",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.5.0",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.5.1",
    "expo": "~54.0.20",
    "expo-barcode-scanner": "^13.0.1",
    "expo-linear-gradient": "^15.0.7",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.18.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
